# msec

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/malloc/malloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/malloc/malloc/: AppConst.java  DeviceAdminSample.java  ListAdapter.java  MyAppGlideModule.java  MyApplication.java  ProcFolderParser.java  Provider.java  RunningProcessesFragment.java
app/src/main/java/com/app/malloc/malloc/data/: AppItem.java  AppProcess.java  AppStats.java  DataManager.java  HistoryItem.java  IgnoreItem.java  ProcFolderParser.java
app/src/main/java/com/app/malloc/malloc/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  DbIgnoreExecutor.java  ProcessInfoContract.java  ProcessInfoDbHelper.java
app/src/main/java/com/app/malloc/malloc/log/: FileLogManager.java
app/src/main/java/com/app/malloc/malloc/receiver/: AlarmReceiver.java
app/src/main/java/com/app/malloc/malloc/service/: AlarmService.java  AppService.java
app/src/main/java/com/app/malloc/malloc/synchronization/: Authenticator.java  AuthenticatorService.java  MonitorSyncAdapter.java  MonitorSyncService.java  SyncUtils.java
app/src/main/java/com/app/malloc/malloc/ui/: AboutActivity.java  AppProcess.java  DetailActivity.java  IgnoreActivity.java  MainActivity.java  Permissions.java  ProcFolderParser.java  RunningProcessesFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/app/malloc/malloc/util/: AlarmUtil.java  AppUtil.java  BitmapUtil.java  CrashHandler.java  PreferenceManager.java  SortEnum.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_ignore.xml  activity_main.xml  activity_splash.xml  item_list.xml  row.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  item_list.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/app/malloc/malloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
